# Go to Azure AI Studio Connections and Deployments to retrieve these values
OPENAI_API_KEY="xBbQewRgQlQYOtB8aYE6DObORYBzJa8jaiyhub5MkLQkDu8YjG5dJQQJ99AKACYeBjFXJ3w3AAABACOG3Owu"
OPENAI_API_BASE="https://aoai-cf.openai.azure.com/"
CHAT_MODEL_NAME="gpt-35-turbo"
CHAT_MODEL_NAME2="gpt-4"
OPENAI_API_TYPE="azure"
TEXT_DEPLOYMENT_ID="gpt-35-turbo"
OPENAI_API_VERSION=2023-05-15
EMBEDDING_MODEL_NAME="text-embedding-ada-002"

# Azure Document Intelligence  was formerly known as "Azure Form Recognizer"
AZURE_FORM_RECOGNIZER_ENDPOINT="https://document-intelligence-cf.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY="5xONRUTUqwf6UX5DJaPsfw5Ov9ocRxabUelA7Kx1kzq2yNC3Y12wJQQJ99AKACYeBjFXJ3w3AAALACOGhZi9"

# Azure AI Search  was formerly known as "Azure Cognitive Search"
AZURE_COGNITIVE_SEARCH_KEY="RNiCAVrv26FWBpT2j2nUaHBeuI4xNMAukJ6kn8AIhsAzSeAzB8II"
AZURE_COGNITIVE_SEARCH_INDEX_NAME=news-index-labp
AZURE_COGNITIVE_SEARCH_DOC_INDEX_NAME=research-paper-index-labp
AZURE_COGNITIVE_SEARCH_API_VERSION=2021-04-30-Preview
AZURE_COGNITIVE_SEARCH_ENDPOINT="https://aisearch-cf.search.windows.net"

# Check your resource group in the Azure Portal for these values
AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_KEY=
AZURE_BLOB_STORAGE_CONNECTION_STRING=
